{
  "name": "romm-startos",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "test:types": "tsc -p tests/tsconfig.json",
    "test:runtime": "node --import tsx --test tests/runtime.integration.ts"
  },
  "dependencies": {
    "@start9labs/start-sdk": "3.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
